# footballmatchschedule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haadii/submission/dicoding/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/haadii/submission/dicoding/footballmatchschedule/detailLeague/: DetailLeagueActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/: LeagueAdapter.kt  MainActivity.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/detailLeague/: DetailLeagueActivity.kt  DetailViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/detailMatch/: DetailMatchActivity.kt  DetailMatchViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/detailleague/: DetailLeagueActivity.kt  DetailViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/detailmatch/: DetailMatchActivity.kt  DetailMatchViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/detailteam/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/di/: Injection.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/match/: MatchActivity.kt  MatchAdapter.kt  MatchFragment.kt  MatchPagerAdapter.kt  MatchViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/model/: DetailLeague.kt  DetailTeam.kt  Event.kt  Favorite.kt  Football.kt  League.kt  Match.kt  SearchResult.kt  Team.kt  TeamFavorite.kt  TeamList.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/nextMatch/: NextMatchFragment.kt
app/src/main/java/id/haadii/submission/dicoding/footballmatchschedule/repository/: ApiService.kt  (+4 more)
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_favorite.xml  activity_main.xml  activity_match.xml  fragment_favorite.xml  fragment_match.xml  fragment_next_match.xml  fragment_next_match_favorite.xml  fragment_past_match_favorite.xml  fragment_previous_match.xml  fragment_search_event.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_team.xml  fragment_team_favorite.xml  item_league.xml  item_match.xml  item_team.xml
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/haadii/submission/dicoding/footballmatchschedule/: ExampleUnitTest.kt
(+18 files in other folders)
